# dependabot-azure-devops

./: .codespellrc  .gitignore  .gitmodules  .markdownlint.jsonc  .npmrc  .prettierignore  CONTRIBUTING.MD  Directory.Build.props  Gemfile  README.md  biome.json  biome.jsonc  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json  turbo.jsonc  vercel.json  vitest.config.ts
.changeset/: afraid-dodos-sell.md  better-masks-remain.md  blue-carrots-sip.md  brave-taxis-call.md  breezy-roses-cry.md  bright-hairs-leave.md  bright-parents-add.md  brown-readers-swim.md  chilly-ears-sneeze.md  clear-actors-grab.md  clever-towns-roll.md  cold-files-shave.md  cold-parrots-heal.md  config.json  cozy-lions-pump.md  crisp-bars-joke.md  crisp-flowers-teach.md  cuddly-webs-raise.md  curly-plants-check.md  curly-stars-yell.md  cute-buttons-arrive.md  cute-mammals-spend.md  cyan-spoons-switch.md  cyan-webs-travel.md  deep-crabs-float.md  dirty-dryers-kneel.md  dirty-flies-eat.md  docker-manifest-1769495766.md  dull-stars-divide.md  eager-lands-speak.md  early-days-win.md  every-meals-laugh.md  famous-shrimps-dig.md  few-hornets-brake.md  few-taxes-lick.md  fiery-goats-fetch.md  floppy-beds-count.md  floppy-doodles-scream.md  floppy-ravens-serve.md  fluffy-crews-stare.md  (+120 more)
.devcontainer/: Dockerfile  devcontainer.env  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: changesets.yml  cleanup.yml  cli.yml  codeql.yml  codespell.yml  dashboard.yml  extension-azure.yml  extensions.yml  format-check.yml  iac.yml  prettier.yml  remove-review.yml  server.yml  update-container-manifest.yml  web.yml  website.yml
.husky/: pre-commit
apps/dashboard/: .env  next.config.ts  package.json  tsconfig.json  vercel.json
apps/dashboard/prisma/: schema.prisma
apps/dashboard/src/: dummy.test.ts  instrumentation.ts  middleware.ts  (+2 more)
apps/web/: .env  biome.jsonc  components.json  next.config.ts  package.json  prisma.config.ts  source.config.ts  tsconfig.json  turbo.jsonc  vercel-ignore-step.js  vercel.json  vercel.ts
apps/website/: .env  CHANGELOG.md  eslint.config.mjs  next.config.ts  package.json  source.config.ts  tsconfig.json
bruno/: .env.sample  README.md  azdo-project-get.bru  azdo-project-hooks-create.bru  azdo-project-hooks-query.bru  azdo-projects-list.bru  azdo-repositories-list.bru  azdo-repository-diff-commits.bru  azdo-repository-item.bru  azdo-repository-push-get.bru  azdo-repository-pushes.bru  azdo-repository.bru  bruno.json  collection.bru  dashboard-usage-telemetry.bru  ghsa-security-vulnerabilities.bru  web-crons-cleanup-database.bru  web-usage-telemetry.bru
bruno/environments/: azdo.bru  github.bru  local.bru
deploy/: jobs-rbac.bicep  jobs-region.bicep  main.bicep
extensions/azure/: CHANGELOG.md  README.md  package.json  tsup.config.ts  turbo.jsonc  vss-extension.json
scripts/: vercel-ignore-build.sh
server/Tingle.Dependabot/: Tingle.Dependabot.csproj
server/Tingle.Dependabot.Tests/: Tingle.Dependabot.Tests.csproj
(+432 files in other folders)
