{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DEPENDABOT_ENABLE_CONNECTIVITY_CHECK", "GITHUB_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "package": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "packages:version": {
      "cache": false
    }
  }
}
