{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.*", "**/biome.json*", "**/vitest.config.*"],
  "globalEnv": ["NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY", "NEXT_RUNTIME", "NODE_ENV"],
  "globalPassThroughEnv": [
    "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "AUTH_ADMIN_USER_IDS",
    "AUTH_ADMIN_EMAILS",
    "AZURE_TENANT_ID",
    "AZURE_CLIENT_ID",
    "AZURE_SUBSCRIPTION_ID",
    "AZURE_RESOURCE_GROUP_JOBS",
    "AXIOM_API_KEY",
    "BETTER_AUTH_SECRET",
    "CONTAINER_APP_ENV_DNS_SUFFIX",
    "CONTAINER_APP_NAME",
    "CRON_SECRET",
    "DEPENDABOT_ENABLE_CONNECTIVITY_CHECK",
    "DEPLOY_GIT_COMMIT_REF",
    "DEPLOY_GIT_COMMIT_SHA",
    "EXPERIMENTATION_CONFIG_ITEM_KEY",
    "GITHUB_TOKEN",
    "MONGO_DATABASE_URL",
    "MONGO_DB_NAME_LOCAL",
    "PORT",
    "RESEND_API_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "VERCEL_BRANCH_URL",
    "VERCEL_GIT_COMMIT_REF",
    "VERCEL_GIT_COMMIT_SHA"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        // bundled output (from packages)
        "dist/**",
        // bundled output (from extensions)
        "tasks/**/dist/**",
        // next.js build output
        ".next/**",
        "!.next/cache/**",
        "out/**",
        // fumadocs static site generation output
        ".source/**",
        // generated files from other tools like prisma, hypertune, etc.
        ".generated/**"
      ]
    },
    "lint": {},
    "test": {},
    "clean": {
      "cache": false
    },
    "package": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "packages:version": {
      "cache": false
    }
  }
}
