# Secrets for use with Bruno
# https://blog.usebruno.com/managing-secrets
# https://docs.usebruno.com/secrets-management/dotenv-file
#
# Copy this to .env and populate the values

AZURE_DEVOPS_PAT="<your-token-here>"
