meta {
  name: web-usage-telemetry
  type: http
  seq: 1
}

post {
  url: http://localhost:3002/api/usage-telemetry
  body: json
  auth: none
}

body:json {
  {
    "host": {
      "platform": "darwin",
      "arch": "arm64",
      "release": "26.0",
      "machine-hash": "complex"
    },
    "version": "0",
    "trigger": "service",
    "provider": "azure",
    "owner": "https://dev.azure.com",
    "package-manager": "nuget",
    "id": 0,
    "started": "1980-01-01",
    "duration": 0,
    "success": false
  }
}
